{"flutter":{"platforms":{"android":{"default":{"projectId":"tomo-5e10d","appId":"1:801735047423:android:1a439b40fcff95714af4ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tomo-5e10d","appId":"1:801735047423:ios:0dcfc481512cdbd84af4ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tomo-5e10d","configurations":{"android":"1:801735047423:android:1a439b40fcff95714af4ca","ios":"1:801735047423:ios:0dcfc481512cdbd84af4ca","web":"1:801735047423:web:229f8d95965b36984af4ca"}}}}}}